<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(390,150)" to="(580,150)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(230,590)" to="(230,600)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(490,300)" to="(490,510)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(400,160)" to="(640,160)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(530,300)" to="(1280,300)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(970,560)" to="(970,640)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(1180,250)" to="(1180,620)"/>
    <wire from="(1230,550)" to="(1240,550)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(970,640)" to="(1230,640)"/>
    <wire from="(800,190)" to="(870,190)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(960,240)" to="(970,240)"/>
    <wire from="(960,240)" to="(960,550)"/>
    <wire from="(990,150)" to="(1000,150)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(800,550)" to="(920,550)"/>
    <wire from="(80,50)" to="(80,310)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(1230,550)" to="(1230,640)"/>
    <wire from="(1250,260)" to="(1250,540)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(340,530)" to="(650,530)"/>
    <wire from="(380,270)" to="(810,270)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(910,510)" to="(910,600)"/>
    <wire from="(650,500)" to="(650,530)"/>
    <wire from="(790,470)" to="(790,560)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(340,320)" to="(340,530)"/>
    <wire from="(310,370)" to="(310,590)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(930,580)" to="(930,600)"/>
    <wire from="(1120,610)" to="(1120,620)"/>
    <wire from="(380,260)" to="(1250,260)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(80,480)" to="(240,480)"/>
    <wire from="(490,510)" to="(580,510)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(720,480)" to="(720,590)"/>
    <wire from="(1270,560)" to="(1280,560)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(1170,570)" to="(1240,570)"/>
    <wire from="(240,310)" to="(240,480)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(330,540)" to="(670,540)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(1080,610)" to="(1080,650)"/>
    <wire from="(1030,160)" to="(1040,160)"/>
    <wire from="(780,470)" to="(790,470)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(1010,180)" to="(1010,230)"/>
    <wire from="(330,330)" to="(400,330)"/>
    <wire from="(380,240)" to="(950,240)"/>
    <wire from="(80,50)" to="(1040,50)"/>
    <wire from="(810,270)" to="(810,540)"/>
    <wire from="(990,170)" to="(990,180)"/>
    <wire from="(170,590)" to="(170,600)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(1190,280)" to="(1190,630)"/>
    <wire from="(250,590)" to="(250,600)"/>
    <wire from="(660,590)" to="(720,590)"/>
    <wire from="(800,140)" to="(990,140)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(720,220)" to="(720,480)"/>
    <wire from="(380,280)" to="(1190,280)"/>
    <wire from="(700,360)" to="(800,360)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(1280,300)" to="(1280,560)"/>
    <wire from="(800,140)" to="(800,160)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(1040,50)" to="(1040,160)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(950,560)" to="(970,560)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(380,250)" to="(1180,250)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(460,520)" to="(610,520)"/>
    <wire from="(110,160)" to="(320,160)"/>
    <wire from="(800,360)" to="(800,550)"/>
    <wire from="(460,340)" to="(460,520)"/>
    <wire from="(520,620)" to="(1100,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(300,620)" to="(430,620)"/>
    <wire from="(450,620)" to="(520,620)"/>
    <wire from="(380,290)" to="(760,290)"/>
    <wire from="(1060,610)" to="(1060,630)"/>
    <wire from="(990,140)" to="(990,150)"/>
    <wire from="(310,590)" to="(630,590)"/>
    <wire from="(730,460)" to="(730,590)"/>
    <wire from="(520,490)" to="(520,620)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(240,210)" to="(740,210)"/>
    <wire from="(800,190)" to="(800,220)"/>
    <wire from="(300,470)" to="(300,620)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(1120,620)" to="(1180,620)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(330,330)" to="(330,540)"/>
    <wire from="(1100,610)" to="(1100,620)"/>
    <wire from="(950,220)" to="(950,240)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(730,590)" to="(1030,590)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(760,290)" to="(760,450)"/>
    <wire from="(900,180)" to="(990,180)"/>
    <wire from="(810,540)" to="(840,540)"/>
    <wire from="(1060,630)" to="(1190,630)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(790,560)" to="(920,560)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(970,560)" to="(980,560)"/>
    <wire from="(1140,610)" to="(1140,650)"/>
    <wire from="(1000,230)" to="(1010,230)"/>
    <wire from="(170,350)" to="(170,470)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="7" loc="(315,750)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(1010,560)" name="WordAddress"/>
    <comp lib="3" loc="(430,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(368,95)" name="Text">
      <a name="text" val="ALUOp1"/>
    </comp>
    <comp lib="7" loc="(128,728)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1030,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,230)" name="Control"/>
    <comp lib="0" loc="(740,150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(631,688)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(500,689)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(242,651)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(123,649)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(1086,517)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(882,154)" name="Text">
      <a name="text" val="Branch"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(645,565)" name="Text">
      <a name="text" val="Extensão"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(190,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(501,729)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(502,708)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(280,550)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(616,308)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(127,688)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1170,570)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="3" loc="(1270,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(105,93)" name="Text">
      <a name="text" val="RegDst"/>
    </comp>
    <comp lib="7" loc="(321,729)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1140,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(851,459)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(290,310)" name="InstructionDecode"/>
    <comp lib="7" loc="(932,521)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(860,510)" name="ALUcontrol"/>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(128,667)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(652,93)" name="Text">
      <a name="text" val="EscreveReg"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(632,730)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(631,710)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(326,243)" name="Text">
      <a name="text" val="Controle"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(219,94)" name="Text">
      <a name="text" val="LeMem"/>
    </comp>
    <comp lib="7" loc="(513,93)" name="Text">
      <a name="text" val="EscreveMem"/>
    </comp>
    <comp lib="7" loc="(476,648)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(120,540)" name="WordAddress"/>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(163,92)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="7" loc="(436,94)" name="Text">
      <a name="text" val="ALUOp0"/>
    </comp>
    <comp lib="7" loc="(173,273)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(502,750)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(211,498)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(780,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(900,180)" name="BranchAddress"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(499,668)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(950,550)" name="ALU"/>
    <comp lib="7" loc="(296,667)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(630,668)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(127,709)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(289,95)" name="Text">
      <a name="text" val="MemparaReg"/>
    </comp>
    <comp lib="7" loc="(631,749)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(660,590)" name="SignExtend"/>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(323,710)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(643,646)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(128,748)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(590,93)" name="Text">
      <a name="text" val="OrigALU"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="8" loc="(700,410)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(318,689)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(292,292)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(200,90)" to="(200,320)"/>
    <wire from="(180,90)" to="(180,260)"/>
    <wire from="(190,90)" to="(190,290)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(120,110)" to="(230,110)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="teste"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="legacy"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(190,60)" to="(190,120)"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="teste"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
